# ECGGraduationServer

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/edu/tjut/ecg/ecgserver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/tjut/ecg/ecgserver/MyAdapter/: LvFileAdapter.java  LvUserAdapter.java  LvYangbenAdapter.java  TagPagerAdapter.java
app/src/main/java/cn/edu/tjut/ecg/ecgserver/activity/: HomeActivity.java  NewUserActivity.java  SplashActivity.java  UserManageActivity.java  ViewWaveActivity.java
app/src/main/java/cn/edu/tjut/ecg/ecgserver/application/: MyApplication.java
app/src/main/java/cn/edu/tjut/ecg/ecgserver/common/: CommonManage.java  RPeakDetection.java
app/src/main/java/cn/edu/tjut/ecg/ecgserver/filter/: DigitalFilter.java  LowPassFilter.java  MovingAverageFilter.java
app/src/main/java/cn/edu/tjut/ecg/ecgserver/fragment/: FileFragment.java  MessageFragment.java  UserInfoFragment.java  YangbenFragment.java
app/src/main/java/cn/edu/tjut/ecg/ecgserver/model/: FileInfo.java  MyTaskParams.java  UserInfo.java  WaveInfo.java  YangbenWaveInfo.java
app/src/main/res/layout/: activity_home.xml  activity_new_user.xml  activity_splash.xml  activity_user_manage.xml  activity_view_wave.xml  file_list_item.xml  fragment_file.xml  fragment_message.xml  fragment_user_info.xml  fragment_yangben.xml  user_list_item.xml  yangben_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/tjut/ecg/ecgserver/: ExampleUnitTest.java
(+8 files in other folders)
