apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "cn.edu.tjut.ecg.ecgserver"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.zhaokaiqiang.klog:library:1.3.0'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.kymjs.rxvolley:okhttp:1.0.7'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.kymjs.rxvolley:rxvolley:1.0.7'
    compile 'com.kymjs.rxvolley:bitmapcore:1.0.7'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.zhy:base-adapter:2.0.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
}
